# hh-search-lecture

./: .gitignore  pom.xml  readme.md
src/main/java/ru/hh/: Indexer.java  Searcher.java
src/main/java/ru/hh/friends/: FriendsDownload.kt  Speech.kt
src/main/java/ru/hh/search/: Fields.java  SearchConfig.java
src/test/java/ru/hh/: AbstractSearchTest.java  FriendsTest.java  SearchTest.java  Test1.java
